/* pages/search/search.wxss */
.search_bar
{
  width: 750rpx;
  height: 90rpx;
  
}
.search_bar_box
{
  width: 616rpx;
  height: 62rpx;
  border-radius: 31rpx;
  border:2rpx solid #eaeaea;
  background-color: #f9f9f9;
  box-sizing: border-box;
  padding: 0 21rpx;
}
.cancel_btn
{
  width: 100rpx;
  text-align: center;
  line-height: 62rpx;
  font-size: 30rpx;
  color:#666666;
}

.search_input
{
  width: 516rpx;
  height: 50rpx;
  box-sizing: border-box;

  padding: 0 20rpx;
  font-size: 24rpx;
  color:#999999;
}
.paging_box
{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top:90rpx;
  background-color: #f5f5f5;
  padding-top:20rpx;
}