<view class="fixed">
 <view class="wap_pos icon_box" style="top:0;">
    <image src="../../img/startHBS/bg.jpg" style="width:750rpx;height:1634rpx"></image>
  </view>
    <!-- 标题 -->
  <view class="icon_box title">
    <image src="../../img/startHBS/title.png" style="width:110rpx;height:39rpx"></image>
  </view>
  <!-- 题目数量 -->
  <view class="qc relative icon_box">
    <image src="../../img/hbsPK/count_bg.png" style="width:124rpx;height:34rpx"></image>
    <view class="qc_num absolute">1/10</view>
  </view>
  <!-- 参数人员 -->
  <view class="join">
     <user-pk/>  
  </view>
    <!-- 时间 -->
  <view class="time flex_center">
    <view class="icon_box relative">
       <image src="../../img/hbsPK/time_2.png"  style="width:61rpx;height:92rpx"></image>
       <image class="time_1" src="../../img/hbsPK/time_1.png"  style="width:3rpx;height:31rpx"></image>
    </view>
    <view class="show_time">10</view>
  </view>
   <!-- 题目列表 -->
  <view class="question_box">
    <!-- 底板 -->
    <view class="absolute db">
      <view class="t_b_1" >
        <image src="../../img/hbsPK/t_b_1.png" style="width:697rpx;height:144rpx;"></image>
      </view>
       <view class="t_b_2" >
        <image  src="../../img/hbsPK/t_b_2.png" style="width:650rpx;height:100%"></image>
      </view>
       <view class="t_b_3" >
        <image src="../../img/hbsPK/t_b_3.png" style="width:697rpx;height:90rpx;"></image>
      </view>
    </view>
    <!-- 问题 -->
    <view class="question">
      <view class="q_db {{index==1?'rotate_180':''}}" wx:for="{{[1,2]}}" wx:key="q_{{index}}"> 
        <view class="icon_box">
          <image src="../../img/hbsPK/q_1.png"  style="width:569rpx;height:30rpx"></image>
        </view>
        <view class="icon_box q_2">
          <image src="../../img/hbsPK/q_2.png"  style="width:569rpx;height:100%"></image>
        </view>
      </view>
      <!-- 题目 -->
      <view class="absolute detail">
        {{data.wentiTxt}}
      </view>
    </view>
    <!-- 选择题目 -->
    <view class="answer_items">
      <view class="ans_item"
       bindtap="OnButtonClick" 
       data-v="{{item.v}}"
       id="{{index}}"
      data-id="{{index}}"
       wx:for="{{data.daanBtn}}"
       style="transition: all 0.3s linear;transform:scale({{item.X}});opacity:{{item.v==4?0:1}}"
       wx:key="da_{{index}}">
        <!-- 答案图片 -->
        <view class="icon_box">
          <image wx:if="{{item.style==''}}" src="../../img/hbsPK/btn_1.png" style="width:568rpx;height:118rpx"></image>
          <image wx:if="{{item.style=='select_no'}}" src="../../img/hbsPK/err_btn_1.png" style="width:568rpx;height:118rpx"></image>
          <image wx:if="{{item.style=='select_yes'}}" src="../../img/hbsPK/right_btn_1.png" style="width:568rpx;height:118rpx"></image>
        </view>
        <!-- 答案信息 -->
        <view class="absolute flex_start daan_info">
          <view class="icon_box">
            <image wx:if="{{item.select=='select_no'}}" src="../../img/hbsPK/err.png" style="width:48rpx;height:48rpx" ></image>
            <image wx:if="{{item.select=='select_yes'}}" src="../../img/hbsPK/right.png" style="width:56rpx;height:56rpx" ></image>
          </view>
          <view class="daan " style="{{item.select!=''||item.style!==''?'color:white':''}}">{{item.txt}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 返回 -->
  <view class="back" bindtap="OnBack">
    <image src="../../../../imgs/ready/back.png" style="width:66rpx;height:72rpx"></image>
  </view>
</view>
