/* pages/listenStory/listenStory.wxss */
page
{
  overflow: scroll;
}
.listen_page
{
  overflow-y: scroll;
}
.listen_page .book_list
{
   padding-top: 20rpx;
}
.listen_page .content_box .tip
{
  color:#959595;
  font-size: 26rpx;
  text-align: center;
  padding-top: 10rpx;
  position: relative;
  height: 70rpx;
  line-height: 70rpx;
}
.listen_page .current
{
  color:#b1b1b1;
  font-size: 34rpx;
  position: absolute;
  top:0;
  right: 28rpx;
  /* right: 40rpx; */
}
.listen_page .content_detail
{
  width: 676rpx;
  height: 460rpx;
  margin: 0 auto;
  background-color: #ebebeb;
  border-radius: 14rpx;
  color:#959595;
  font-size:34rpx;
  box-sizing: border-box;
  padding:0rpx 30rpx;
   overflow-y: scroll; 
   display: block; 
 /* display:flex;
 justify-content:center; */

}
.listen_page .text
{
  padding: 20rpx 0;
}
.listen_page .control
{
  width: 750rpx;
  margin:0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 56rpx;
  box-sizing: border-box;
  height: 116rpx;
}
.listen_page .only_read_content_detail
{
  width: 680rpx;
  height: 470rpx;
  margin: 0 auto;
  display: flex;
  border-radius: 14rpx;
  color:#959595;
  font-size:34rpx;
  position: relative;
}
.listen_page .one_bg
{
  position: absolute;
  background-color:#81cbe8;
  top:10rpx;
  left:4rpx;
  width: 676rpx;
  height: 460rpx;
  border-radius: 14rpx;
}
.listen_page .two_bg
{
   position: absolute;
   width: 676rpx;
  height: 460rpx;
  background-color:#d3f3ff;
  border-radius: 14rpx;
}
.listen_page .read_only_box
{
  width: 676rpx;
  height: 410rpx;
  box-sizing: border-box;
   padding:0rpx 30rpx;
  overflow-y: scroll;
}
.listen_page .header_bg
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 50rpx;
  position: relative;
  top:-10rpx;
}
.play_icon
{
  background: #FFA0CA;
  border-radius: 50%;
  width:76rpx;height:76rpx
}