<release-nav navBar="{{bar}}" navBarKey="{{navBarKey}}" />
<view class="temp_page fixed">
  <search/>
  <!--列表  -->

  <view class="list" style="top:130rpx">
    <paging>
      <view slot="list">
        <view wx:if="{{true}}" class="select_filter flex_start">
          <view class="select_item" wx:for="{{[12,2,3,4]}}" wx:key="s_{{index}}">
            <view class="icon_box">
              <image src="../../images/img/1.jpg" style="width:100rpx;height:100rpx;border-radius:50%"></image>
            </view>
            <view>二手手机</view>
          </view>
        </view>
        <!--板块介绍  -->
        <view class="introduce relative" wx:else>
          <view class="absolute icon_box">
            <image src="../../images/kuang_1.png" style="width:680rpx;height:207rpx"></image>
          </view>
          <view class="icon_box jd">
            <image src="../../images/jian_dao.png" style="width:53rpx;height:46rpx"></image>
          </view>
          <view class="content_info absolute">
            <view class="temp_title">板块介绍</view>
            <view class="content_detail">主要展示开通社区板块所有信息，包括群主设置的子类别，帖子列表，可以进行帖子管理，和发布，分享板块的功能 </view>
          </view>
        </view>

        <view class="temp_item relative" wx:for="{{[1,2,3,4]}}" wx:key="item_{{index}}">

          <view class="info flex_start relative">
            <box-tab/>
            <view class="icon_box">
              <image src="../../images/img/1.jpg" style="width:76rpx;height:76rpx;border-radius:50%"></image>
            </view>
            <view style="padding-left:25rpx;">
              <view style="color:#5293e1;font-size:28rpx;">小面</view>
              <view style="color:#858585;font-size:22rpx">3分钟</view>
            </view>
            <!-- 

            <view class="icon_box arrow ">
              <image wx:if="{{false}}" src="../../images/arrow_down_1.png" style="width:19rpx;height:11rpx;"></image>
              <view wx:else style="color:#8e8e8e;font-size:24rpx;">置顶</view>
            </view> -->

          </view>
          <!--内容  -->
          <view wx:if="{{false}}" catchtap="onToDetail" class="content_1 two_line">
            北京学汽修的学校在哪？缤智到底值得购买么？大家来说说这个话题
          </view>
          <!--图文  -->
          <view wx:else catchtap="onToDetail" class="content_2">
            <view>北京学汽修的学校在哪？缤智到底值得购买么？大家来说说这个话题</view>
            <view class="img_box flex_start">
              <view class="icon_box img" wx:for="{{[1,2,3,4,5,6]}}" wx:key="img_{{index}}">
                <image mode="aspectFill" src="../../images/img/1.jpg" style="width:210rpx;height:220rpx;"></image>
              </view>
            </view>
          </view>
          <!--分享  -->
          <view class="flex_end">
            <view class="item_control inline_flex relative" wx:if="{{false}}">
              <view class="icon_box">
                <image src="../../images/share_icon.png" style="width:25rpx;height:24rpx"></image>
              </view>
              <view style="padding-left:15rpx;">
                分享
              </view>
            </view>
            <view class="item_control inline_flex relative">
              <view class="icon_box">
                <image src="../../images/evalue_icon.png" style="width:24rpx;height:24rpx"></image>
              </view>
              <view style="padding-left:15rpx;">
                评价
              </view>
            </view>
            <view class="item_control inline_flex relative"  wx:if="{{false}}">
              <view class="icon_box">
                <image src="../../images/dz_icon.png" style="width:25rpx;height:25rpx"></image>
              </view>
              <view style="padding-left:15rpx;">
                9
              </view>
            </view>
          </view>
        </view>
      </view>
    </paging>
  </view>
</view>