/* pages/lookPetInfo/lookPetInfo.wxss */
.pet_item
{
  width: 700rpx;
  height: 90rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #e5e5e5;
}
.dis
{
  width: 700rpx;
  margin: 0 auto;
  line-height: 85rpx;
}
.dis_detail
{
  width: 700rpx;
  margin: 0 auto;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
  flex-wrap: wrap;
}
.img_box:nth-child(3n)
{
   margin-right:0rpx;
}
.img_box
{
  width:218rpx;
  height: 169rpx;
  overflow: hidden;
  margin-right:17rpx;
  margin-bottom: 17rpx;
}