/* pages/myOrder/myOrder.wxss */
page
{
  background-color: #f5f5f5;
}
.order_box
{
  width: 715rpx;
  /* height: 558rpx; */
  background-color: #fff;
  border-radius: 12rpx;
  margin: 0 auto;
  padding-bottom: 20rpx;
  margin-bottom: 22rpx;

}
.f_32_08d639
{
  font-size: 32rpx;
  color:#08d639;
  font-weight: 600;
}
.f_32_333333
{
  font-size: 32rpx;
  color:#333;
  font-weight: 600;
}
.item
{
  height: 93rpx;
  box-sizing: border-box;
  padding:0 30rpx;
  border-bottom: 2rpx solid #eaeaea;
  margin-bottom: 13rpx;
}
.item_2
{
  height: 63rpx;
   box-sizing: border-box;
  padding:0 30rpx;
}