<view class="fixed">
  <paging   ref="onPage"  dataObj="{{dataObj}}">
      <view slot="list" style="padding-top:18rpx;">
        <view class="order_box"  a:for="{{list}}" a:key="{{index}}">
          <view class="flex_between item">
            <view class="f_32_333333">2019.3.6</view>
            <view class="f_32_08d639">已归还</view>
          </view>
          <view class="flex_between item_2 f_28_666">
            <view>归还时间： </view>
            <view>2019.03.25 15:00</view>                      
          </view>
          <view class="flex_between item_2 f_28_666">
            <view>产生租金： </view>
            <view>￥2.00</view>                      
          </view>
          <view class="flex_between item_2 f_28_666">
            <view>收费标准： </view>
            <view>1元/小时，封顶10元</view>                      
          </view>
          <view class="flex_between item_2 f_28_666">
            <view>订单号： </view>
            <view>155114441114741</view>                      
          </view>
          <view class="flex_between item_2 f_28_666">
            <view>充电宝ID号：  </view>
            <view>56</view>                      
          </view>
          <view class="flex_between item_2 f_28_666">
            <view>借用地点： </view>
            <view>四美国际</view>                      
          </view>
        </view>
      </view>
  </paging>
</view>