/* pages/interShop/interShop.wxss */
page
{
  background-color: #f5f5f5;
  
}
.box
{
  background-color: white;
  width: 750rpx;
  box-sizing: border-box;
  
}
.item
{
  height: 90rpx;
  border-bottom: 2rpx solid #f5f5f5;
  color:#333333;
  font-size: 30rpx;
  padding: 0 36rpx;
    box-sizing: border-box;
    width: 750rpx;
}
.list
{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 100rpx;
}
.fb_btn
{
  width: 750rpx;
  height: 90rpx;
  background-color: #5293e1;
  text-align: center;
  line-height: 90rpx;
  position:absolute;
  left: 0;
  bottom: 0;
  color:#ffffff;
  font-size: 30rpx;
}