/* dati_comm/components/user-leve/user-leve.wxss */
.level_box
{
  width: 354rpx;
  height: 304rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:100rpx;
  display: flex;
  justify-content: center;
}
.icon_box
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.star_box
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.star_child
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:10rpx;
  transform-origin: 0 520rpx;
 
}