/* pages/doRecharge/doRecharge.wxss */
page
{
  background-color: #f5f5f5;
}
.title
{
  box-sizing: border-box;
  width: 750rpx;
  padding-left: 50rpx;
  margin-bottom: 40rpx;
  line-height: 1;
}
.tip
{
   padding-left: 50rpx;
    box-sizing: border-box;
    line-height: 110rpx;
}
.f_24_666
{
  font-size: 24rpx;
  color:#666;
}
.r_box
{
  box-sizing: border-box;
  padding: 0 42rpx;
}
.r_item
{
  width: 207rpx;
  height: 83rpx;
  border-radius: 10rpx;
  background-color: #fff;
  border:2rpx solid #eaeaea;
  text-align: center;
  line-height: 83rpx;
}
.r_item:nth-child(2)
{
  margin: 0 30rpx;
}
.select
{
  background-color: #46ce02;
  color:#fff
}
.select_box
{
  width: 715rpx;
  height: 100rpx;
  margin: 0 auto;
  background-color: #fff;
  border:2rpx solid #eaeaea;
}
.box_cz
{
  box-sizing: border-box;
  padding-left: 34rpx;
  padding-right: 30rpx;
}

.btn
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 38rpx;
  width: 700rpx;
  height: 90rpx;
}
.sure
{
  text-align: center;
  line-height:90rpx;
  font-size: 32rpx;
  color:#fff; 
}