/* pages/words/words.wxss */
.btn_3_box
{
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 25rpx;
  pointer-events: all;
}
.btn_3
{
  font-size: 30rpx;
  color:#fff;
  text-align: center;
  line-height: 90rpx;
  border-radius: 10rpx;
  width: 170rpx;
  height: 90rpx;
}
.btn_4
{
   width: 120rpx;
  font-size: 30rpx;
  color:#000;
}
.btn_3:nth-of-type(1)
{
  
  background-color: #969696;
}
.btn_3:nth-of-type(2)
{
  
  background-color: #ff9701;
}
.scb
{
  background-color: #ff9701!important;
}
.xyc
{
  background-color: #009588!important;
}
.xjyl
{
  background-color: #8bc34b!important;
}
.fx
{
   background-color: #009588!important;
}
.btn_3:nth-of-type(3)
{
  
  background-color: #009588;
}
.btn_3:nth-of-type(4)
{
  
  background-color: #8bc34b;
}
.words_header
{
  width: 750rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background-color: #009689;
}
.words_index
{
  /* bottom: 140rpx; */
  background-color: #f5f5f5;
  height: 87vh;
  position: relative;
  padding-top: 140rpx;
  box-sizing: border-box;
  
}
.process_bar
{
  position: absolute;
  left: 0;
  top:0;
  height: 70rpx;
  background-color: #8bc34a;
  width: 0%;
  transition: 0.4s width;
}
.switch_1
{
   transform: scale(0.8)
}
page
{
  overflow-y: auto!important;
  height: 100%;
  /* background-color: blue; */
}
.top_pos
{
  position: fixed;
  left: 0;
  top:0;
  z-index: 9999
}
.maske
{
  position: absolute;
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8)
}