<form>
  <view class="yz_page">
    <view class="base_info" style="margin-bottom:20rpx;">
      <view class="input_item flex_between">
        <view>姓名</view>
        <input name="userName" class="name_input" placeholder="请输入姓名"></input>
      </view>
      <view class="input_item flex_between">
        <view>性别</view>
        <sex bindsex="onSex" />
        <input name="sex" value="{{sex}}" hidden></input>
      </view>
      <view class="input_item flex_between">
        <view>年龄</view>
        <input name="age" type="number" class="name_input" placeholder="请输入年龄"></input>
      </view>
    </view>
    <view class="base_info">
      <view class="input_item flex_between">
        <view>手机号码</view>
        <input name="userPhone" class="name_input" placeholder="请输入姓名"></input>
      </view>
      <view class="input_item flex_between" wx:if="{{!checkBtn}}">
        <view class="inline_flex">
          <text>验证码</text>
          <input name="code" style="width:300rpx;text-align:left;padding-left:20rpx" class="name_input" placeholder="请输入验证码"></input>
        </view>
        <view class="code" style="color:#5293e1">
          获取验证码
        </view>
      </view>
      <view class="item flex_start address">
        <view style="margin-right:20rpx;">住址</view>
        <textarea name="address" class="js_text_area" placeholder="请输入详细地址信息，如门牌号，小区，楼栋号等"></textarea>
      </view>
    </view>
  </view>
  <view wx:if="{{!checkBtn}}">
    <view class="relative submit">
      提交
      <button form-type="submit" class="btn_login"></button>
    </view>
    <view class="icon_box relative">
      <image src="../../images/tip_bg.png" style="width:678rpx;height:130rpx"></image>
      <view class="tip btn_login">
        提交管理员审核
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="flex_around" style="margin-top:50rpx;">
      <view class="btn_sh">
      审核通过
      </view>
      <view class="btn_sh">
      审核不通过
      </view>
    </view>
  </view>
</form>