<form>
  <view class="add_btn flex_center relative">
    <view wx:if="{{true}}">
      <view class="icon_box">
        <image style="width:162rpx;height:162rpx;" src="../../images/add_re_img.png"></image>
      </view>
      <view class="title">添加照片</view>
    </view>
    <view wx:else class="absolute flex_start img_box">
      <view class="icon_box img" wx:for="{{[1,2,3,4,5]}}">
        <image mode="aspectFill" src="../../images/img/1.jpg" style="width:200rpx;height:200rpx;border-radius:10rpx;"></image>
      </view>
      <view class="icon_box img">
        <image mode="aspectFill" src="../../images/add_re_img.png" style="width:200rpx;height:200rpx;border-radius:10rpx;"></image>
      </view>
    </view>
  </view>
  <!--商户信息  -->
  <view class="shop_box ">
    <view class="item flex_between">
      <view>商户名称</view>
      <input class="item_input" placeholder="请输入商户名称"></input>
    </view>
    <view class="item flex_between">
      <view>联系电话</view>
      <input class="item_input" placeholder="请输入联系电话"></input>
    </view>
    <picker range="{{['北京大兴']}}">
      <view class="item flex_between">
        <view>商户地址</view>
        <view class="flex_end item_input">
          <view style="padding-right:20rpx">请选择</view>
          <view class="icon_box">
            <image src="../../images/arrow_right_1.png" style="width:14rpx;height:28rpx"></image>
          </view>
        </view>
      </view>
    </picker>
    <!--板块介绍  -->
    <view class="temp_interduce">
      <view>
        板块介绍
      </view>
      <view>
        <textarea class="text_area"></textarea>
      </view>
      <view class="font_num">
        0/500
      </view>
    </view>
    <view class="relative submit">
      提交
      <button form-type="submit" class="btn_login"></button>
    </view>
  </view>
</form>