/* pages/searchList/searchList.wxss */
.box
{
  padding:25rpx;
  box-sizing: border-box;
}
.item
{
  width: 700rpx;
  height: 272rpx;
  padding: 30rpx 25rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e3e3e3;
}
.child
{
  box-sizing: border-box;
  padding-left: 20rpx;
}
.border_bottom
{
  border-bottom: 2rpx solid #eee;
  height: 100rpx;
}
.no_img
{
  height: 210rpx;
  width: 9rpx;
  background-color: #fed545;
  position: absolute;
  left: 0;
  top:50%;
  transform: translateY(-50%);
}