<template name="tabbar">
  <view class="tabbar_box">
    <block wx:for="{{tabbar}}" wx:key="tabbar_{{index}}">
    <view bindtap='selectBar' id="{{item.index }}" class="tabbar_item">
      <view class="bar_imt_box">
      <image class="tabbar_home" style="width:{{item.w}};height:{{item.h}}" src="{{item.selected==true?'../../images/'+item.icon_s:'../../images/'+item.icon}}"></image></view>
      <view style="font-size:22rpx;color:{{item.selected==true?'#30b5f2':''}}">{{item.tabname}}</view>
    </view>
    </block>
  </view>
</template>