/* pages/paySucc/paySucc.wxss */
.logo
{
  padding-top: 150rpx;
}
.succ
{
  font-size: 40rpx;
  color:#000;
  text-align: center;
  margin-top: 28rpx;
  margin-bottom: 30rpx;
  line-height: 1;

}
.tip
{
  font-size: 24rpx;
  color:#999999;
  text-align: center;
  line-height: 1;
  
}
.btn_1
{
   width: 626rpx;
  height: 80rpx;
  background-color: #e26161;
  border-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color:#fff;
  position: relative;
  margin: 0 auto;
  margin-top: 120rpx;
}
.btn_2
{
    width: 626rpx;
  height: 80rpx;
  background-color: #f8f8f8;
  border-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  color:#333333;
  position: relative;
  margin: 0 auto;
  margin-top: 30rpx;
  border:2rpx solid #e5e5e5;
}