/* components/swiper-base/swiper-base.wxss */
.swiper_component
{
  margin: 0 auto;
}
.swiper_component .swiper_size
{
  width: 100%;
  height: 500rpx;
}
.btn_login
{
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  opacity: 0;
}
.swiper_component .defult_img
{
  display:inline;
  width:100%;

}
.swiper_component .indicator
{
  position: absolute;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  bottom: 18rpx;
  width: 750rpx;
  box-sizing: border-box;
  padding-right: 14rpx;
}

.swiper_component .indicator .p_1
{
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  /*  */
  margin:0 15rpx;
  /* border:4rpx solid  #956729; */
  box-sizing: border-box;
  background: #ffffff;
}
.swiper_component .indicator .active
{
 background-color: #fed545;
}
.title
{
  position: absolute;
  width: 100%;
  height: 85rpx;
  background-color: rgba(0, 0, 0, 0.23);
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 36rpx;
  line-height: 85rpx;
  color:#ffffff;
}