<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>首页</title>
    <meta charset="utf-8" />
    <meta name="keywords" content=", " />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common/swiper.min.css" />
    <link rel="stylesheet" href="./css/common/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script type="text/javascript" src="./js/commJs/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./js/commJs/swiper.min.js"></script>
    <script src="./js/highchart/comm/hightstock.js"></script> 
    <script src="./js/highchart/comm/map.js"></script> 
    <script src="./js/highchart/comm/drilldown.js"></script>
    <script src="./js/highchart/comm/treemap.js"></script>
    <script src="./js/highchart/comm/wordCloud.js"></script>
    <style>
       
        #num{
            width: 297px;
            /* height: 100px; */
            margin: 0 auto;
            border:1px solid red;
            /* perspective: 1500px; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
           
        }
        div
        {
            margin: 0 auto;
        }
        /* .highcharts-data-label-box {
            fill: #a4edba;
            stroke: gray;
            stroke-width: 1px;
        }
        .highcharts-data-label {
            font-weight: normal;
        }
        .highlight .highcharts-data-label-box {
            fill: red;
            stroke-width: 2px;
            stroke: black;
        }
        .highlight.highcharts-data-label text {
            font-weight: bold;
            fill: white;
        }
        .highcharts-point,.highcharts-color-0
        {
            fill: #7cb5ec;
            stroke: #7cb5ec;
        } */
        /* .highcharts-color-0 {
            fill: #7cb5ec;
            stroke: #7cb5ec;
        } */
    </style>
</head>

<body>
    <div id="world" style="background:#0d1b5c"></div>
    <div id="leftright" style="background:#0d1b5c"></div>
    <div id="map" style="background:#0d1b5c;width:490px;height: 350px;"></div>
    <div id="bar" style="background:#0d1b5c"></div>
    <button id="bt">ff</button>
    <div id="area" style="background:#0d1b5c;width:490px;height: 350px;"></div>
    <div id="num"></div>
    <div id="tree" style="background:#0d1b5c;width:490px;height: 350px;"></div>
    <div id="pie" style="background:#0d1b5c;width:490px;height: 350px;"></div>
    <div id="line" style="background:#0d1b5c;"></div>
    <div id="coo" style="background:#0d1b5c;width:490px;height: 350px;"></div>
  
    <script src="js/highchart/tables/Bar.js"></script>
    <script src="js/highchart/tables/Pie.js"></script>
    <script src="js/highchart/tables/Line.js"></script>
    <script src="js/highchart//tables/num.js"></script>
    <script src="js/highchart/tables/map.js"></script>
    <script src="js/highchart/tables/tree.js"></script>
    <script src="./js/highchart/tables/areaspline.js"></script>
    <script src="./js/highchart/tables/BarLeftRight.js"></script>
    <script src="./js/highchart/tables/wordcloud.js"></script>
    <script>
        $(function(){
          
            new _BarLeftRight('leftright')

            new _Map('map')
            new _Tree("tree")
           var bar= new _Bar('bar')
           new _Pie('pie')
           new _Line('line')
           
         var num =  new Num({
               ele:'#num',
               imgs:['./imgs/num/0.png','./imgs/num/1.png','./imgs/num/2.png','./imgs/num/3.png','./imgs/num/4.png','./imgs/num/5.png','./imgs/num/6.png','./imgs/num/7.png','./imgs/num/8.png','./imgs/num/9.png'],
               width:44,
               height:55,
               num:473434,
            })
        $('#bt').click(function(){
            bar.setData([19.9, 51.5, 100.4, 109.2, 134.0, 146.0, 105.6, 128.5, 206.4, 134.1, 65.6, 84.4])
            num.change(11111)
        })
        })
        new _Areas('area')
        new _WorldCloud('world')
    </script>
</body>

</html>