<!--pages/transDetail/transDetail.wxml-->
<view class="fixed srcoll" wx:if="{{list.length}}" style="padding-top:25rpx;">
  <navigator url="../detailFee/detailFee?mid={{item.id}}" class="item flex_between" wx:for="{{list}}" wx:key="{{index}}">
    <view>
      <view class="f_32_333" style="margin-bottom:30rpx">{{item.desc}}</view>
      <view class="f_24_999">{{item.add_time}}</view>
    </view>
    <view class="flex_start">
      <!-- f_32_1bdb49 -->
      <view class="{{item.type==2?'f_32_1bdb49':'f_32_ff0000'}} ">{{item.type==1 ?'-':'+'}}￥{{item.money}}</view>
      <view class="icon_box" style="margin-left:26rpx;">
        <image src="../../images/right_arrow.png" style="width:14rpx;height:25rpx;"></image>
      </view>
    </view>
  </navigator>
</view>
<view wx:else class="no_info">
  暂无数据
</view>
<paging wx:if="{{false}}" dataObj="{{dataObj}}" bindpageData="onPageData">
  <view slot="list" style="padding-top:25rpx;">
    <navigator url="../detailFee/detailFee" class="item flex_between" wx:for="{{5}}" wx:key="{{index}}">
      <view>
        <view class="f_32_333" style="margin-bottom:30rpx">提现</view>
        <view class="f_24_999">2019-03-05 10:12:10</view>
      </view>
      <view class="flex_start">
        <!-- f_32_1bdb49 -->
        <view class="f_32_ff0000">-￥10.00</view>
        <view class="icon_box" style="margin-left:26rpx;">
          <image src="../../images/right_arrow.png" style="width:14rpx;height:25rpx;"></image>
        </view>
      </view>
    </navigator>
  </view>
</paging>