/* pages/subPackages/pages/myMoney/myMoney.wxss */
.bg_180
{
  /* transform-origin: 0 100%; */
  transform: rotateY(180deg);
  transform-origin:49.9% 0;

}
.title
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:calc(50vh - 552rpx);
}
.money_box
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:calc(50vh - 420rpx);
}
.money_font
{
  color:#fee54f;
  font-size: 65rpx;
  font-weight: 300;
  text-align: center;
  margin-bottom:10rpx;

}
.money_info
{
  padding-top: 40rpx;
  box-sizing: border-box;
}
.money_tip
{
  color:#fff;
  font-size: 24rpx;
  text-align: center;
  padding-top: 10rpx;
}
.list_his
{
  width: 600rpx;
  height: 700rpx;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  top:calc(50vh - 100rpx);
}
.his_item
{
  width: 600rpx;
  height: 138rpx;
  border-bottom:4rpx dotted #872d46;
  font-size: 30rpx;
  font-weight: bold;
  color:#590707;
}
.coin_info
{
  width: 160rpx;
  height: 50rpx;
  background-color: #651710;
  border-radius: 25rpx;
  box-sizing: border-box;
  padding-left: 14rpx;
}
.coin_num_kq
{
  color:#ffdd71;
  font-size: 24rpx;
  width: 100rpx;
  text-align: center;
}