<view wx:if="{{detail.delivery_status}}" class="fixed scroll" style="padding-bottom:35rpx;">
  <view class="detail_item flex_between">
    <view class="f_28_333">订单状态</view>
    <view wx:if="{{detail.order_status=='has_refund' }}" class="f_26_4c list_status_color_wait">已退款</view>
    <view wx:if="{{detail.order_status=='in_refund' }}" class="f_26_4c list_status_color_wait">退款中</view>
    <view wx:if="{{detail.order_status=='normal' && detail.delivery_status=='no'}}" class="f_26_4c list_status_color_wait">等待接单</view>
    <view wx:elif="{{detail.order_status=='normal' && detail.delivery_status=='yes'&& detail.pick_status=='no'}}" class="f_26_4c list_status_color_wait_order">等待取货</view>
    <view wx:elif="{{detail.order_status=='normal' && detail.dispatch_status=='yes' && detail.delivery_status=='yes'&& detail.pick_status=='yes'}}" class="f_26_4c list_status_color_sending">正在配送</view>
    <view wx:if="{{detail.order_status=='complete'}}" class="f_26_4c list_status_color_complete">已完成</view>
  </view>
  <view class="detail_item flex_between">
    <view class="f_28_333">订单编号</view>
    <view class="f_26_4c">{{detail.order_sn}}</view>
  </view>
  <!-- <view class="detail_item flex_between">
    <view class="f_28_333">下单时间</view>
    <view class="f_26_4c">{{detail.create_at}}</view>
  </view> -->
  <view class="detail_item flex_between">
    <view class="f_28_333">取货时间</view>
    <view class="f_26_4c">{{detail.expect_pick_at}}</view>
  </view>
  <view class="detail_item flex_between" wx:if="{{detail.order_status=='complete'}}">
    <view class="f_28_333">完成时间</view>
    <view class="f_26_4c">{{detail.complete_at}}</view>
  </view>
  <!-- <view class="detail_item flex_between">
    <view class="f_28_333">订单金额</view>
    <view class="f_26_4c flex_start">
      <view>¥{{detail.total_fee}}</view>
      <navigator url="../priceDetail/priceDetail?oid={{detail.id}}" class="margin_left_30" style="line-height:70rpx;">明细</navigator>
    </view>
  </view> -->
  <view class="detail_item flex_between">
    <view class="f_28_333">宠物信息</view>
    <navigator url="../lookPetInfo/lookPetInfo?oid={{oid}}" class="f_26_4c" style="color:#fa756d;line-height:70rpx">点击查看</navigator>
  </view>
  <!-- 配送信息 -->
  <view >
 
    <view class="ps_info_title">发货信息</view>
    <view class="send_address_info flex_start">
      <view class="f_28_333  flex_start" style="width:100%;margin-bottom:10rpx">
        <view class="one_line margin_right_10">
           {{detail.send_address}}
        </view>
        <view class="icon_box" bindtap="onCopy" data-copy="{{detail.send_address}}">
          <image src="../../images/copy.png" style="width:27rpx;height:31rpx"></image>
        </view>
      
      </view>
      <view class="f_28_999">{{detail.send_name}}：{{detail.send_mobile}}</view>
    </view>
    <view class="ps_info_title">收货信息</view>
    <view class="send_address_info flex_start" style="border:none">
      <view class="f_28_333  flex_start" style="width:100%;margin-bottom:10rpx">
       <view class="one_line margin_right_10">
        {{detail.receive_address}}
       </view>
       <view class="icon_box" bindtap="onCopy" data-copy="{{detail.receive_address}}">
          <image src="../../images/copy.png" style="width:27rpx;height:31rpx"></image>
        </view>
      </view>
      <view class="f_28_999">{{detail.receive_name}}：{{detail.receive_mobile}}</view>
    </view>
  </view>
  <!-- 等待接单 -->
  <view class="sub_btn" bindtap="onConfirmOrder" wx:if="{{detail.order_status=='normal' && detail.delivery_status=='no'}}">确认订单</view>
  <!-- 开始配送 -->
   <navigator url="../uploadPetImg/uploadPetImg?src=uploadimg" class="sub_btn upload_img" wx:if="{{detail.order_status=='normal' && detail.delivery_status=='yes' && detail.pick_status=='no'}}">上传宠物照片</navigator>
  <view class="sub_btn" wx:if="{{detail.order_status=='normal' && detail.delivery_status=='yes'&& detail.pick_status=='no'}}" bindtap="onStart">开始配送</view>
  <!-- 配送中 -->
     <navigator  url="../uploadPetImg/uploadPetImg?src=look&oid={{oid}}" class="sub_btn upload_img" wx:if="{{(detail.order_status=='normal' || detail.order_status=='complete') && detail.delivery_status=='yes' && detail.pick_status=='yes'}}">查看宠物照片</navigator>
  <navigator url="../sendImg/sendImg?src=normal&oid={{oid}}" class="sub_btn" wx:if="{{detail.order_status=='normal' && detail.delivery_status=='yes'&& detail.pick_status=='yes'}}">上传宠物到店照片</navigator>
  <navigator url="../sendImg/sendImg?src=complete&oid={{oid}}" class="sub_btn" wx:if="{{detail.order_status=='complete' && detail.delivery_status=='yes'&& detail.pick_status=='yes'}}">宠物到店照片</navigator>
  <!-- 跳转评价信息
  <navigator  url="../evaluate/evaluate" class="sub_btn">立即评价</navigator> -->
</view>