<view class="remark_box" bindtap="onFocuse">
  <view class="re_title">备注信息</view>
  <textarea focus="{{focus}}" bindinput="onInput" maxlength="50" class="textarea" value="{{content}}"></textarea>
</view>
<!-- bindtap="onSelectMark" -->
<checkbox-group bindchange="onSelectMark">
  <view class="tag_list">
    <label for="f_{{index}}" class="item_mark {{item.checked?'select':''}}" wx:for="{{markList}}"  data-id="{{item.id}}" wx:key="btn_{{index}}">
    {{item.name}}
      <checkbox id="f_{{index}}" hidden value="{{item.id}}" checked="{{item.checked}}"></checkbox>
    </label>
  </view>
</checkbox-group>
<view class="btn_box" bindtap="onOver">
  完成
</view>

