.test_rules_box
{
   padding-left:30rpx;
   padding-right: 30rpx;
   background-color: white;
   height:91.65vh;
}
.test_rules_container
{
  padding-top:20rpx;
}
.rules_title
{
  height:96rpx;
  line-height: 96rpx;
  font-size: 30rpx;
  color:#333333;
}
.rules__box
{
  margin-bottom: 40rpx;
}
.rule_name
{
  color:#30b5f2;
  font-size: 30rpx;
  box-sizing: border-box;
  border-left: 2rpx solid #30b5f2;
  padding-left: 20rpx;
}
.rule_content
{
  margin-top:20rpx;
  color:#333;
  font-size: 26rpx;
  line-height: 40rpx;
}
