<import src="../../dati_comm/template/Grid3.wxml"/> 
<template name="classify" >
  <view class="fixed classify" style="opacity:{{data.wndAlpha}};" >
    <!--背景图  -->
    <view class="icon_box" style="position:absolute;top:0;left:0;bottom:0;right:0">
      <image src="../../imgs/comm/fight_bg.png" style="width:750rpx;height:100vh"></image>
    </view>

    <!--头像-->
    <view class="user_box {{data.classify_page_An}}">
      <view class="user_ph">
        <view class="icon_box">
          <!--头框  --> 
         <view class="new_frame" wx:if="{{data.HeadFrame}}">
          <image  src="{{data.HeadFrame}}" style="width:100%;height:100%"></image>
         </view>

          <!--VIP图标-->
          <view class="new_vip" wx:if="{{data.IsVip==1}}"> 
              <image mode="aspectFit"src="../../imgs/comm/vip.png" style="width:35rpx;height:35rpx" ></image>
          </view>
          <image mode="aspectFit" src="{{data.plyIcon}}" class="photo_img"></image>
        </view>
      </view>
      <view class="one_line">{{data.plyName}}</view>
    </view>
    <!--
    <view class="header_box">
      <--返回--
      <view wx:if="{{false}}" style="width:86rpx;height:86rpx" class="icon_box rule" bindtap="OnClick" data-page="{{data.wndname}}"  data-evt="OnCloseClick" >
        <image src="../../imgs/shope/back.png" style="width:76rpx;height:76rpx"></image>
      </view>
      <--帮助--
      <view class="icon_box help" wx:if="{{false}}">
        <image src="../../imgs/classify/rule.png" style="width:76rpx;height:76rpx"></image>
      </view>
    </view>
    -->
    <view class="{{data.classify_page_An}}"  style="position:absolute;top:82rpx;width:750rpx;height:100rpx;opacity:0">
      <!--金币 -->
      <view class="coin_box items" bindtap="OntazClick">
        <view class="inter_bg">
          <template is="Grid3" data="{{grid:data.inter_bg}}"/>
        </view>
        <view class="icon_box left_coin">
            <image src="../../imgs/comm/coin.png" style="width:52rpx;height:52rpx;"></image>
        </view>
        <view class="icon_box right_coin"  >
            <image src="../../imgs/comm/add_coin.png" style="width:34rpx;height:34rpx;"></image>
        </view>
        <view class="text">
          {{data.qfb}}
        </view> 
      </view>

      <!--金币 -->
      <view class="xf_box items">
        <view class="inter_bg">
          <template is="Grid3" data="{{grid:data.inter_bg}}"/>
        </view>
        <view class="icon_box left_coin">
            <image src="../../imgs/comm/xf.png" style="width:52rpx;height:52rpx;"></image>
        </view>
        <!-- <view class="icon_box right_coin">
            <image src="../../imgs/comm/add.png" style="width:34rpx;height:34rpx;"></image>
        </view> -->
        <view class="text">
        {{data.xuefen}} 
        </view> 
      </view>
    </view>
    <!--综合题-->
    <!-- <view class="comm" bindtap="OnZongheClick">
      <view class="icon_box">
        <image mode="aspectFit" style="width:688rpx;height:267rpx;" src="../../imgs/classify/comm.png"></image>
      </view>
      <view class="font_type comm_title">
        综合题
      </view>
      <view class="icon_box coin_icon_img">
        <image style="width:52rpx;height:52rpx" src="../../imgs/comm/coin.png"></image>
      </view>
      <view class="jb_text">
        {{data.zhqfb}}
      </view>
    </view> -->
    <!--<view class="list remove_roll_car">-->
    <scroll-view  style="position:absolute; top:188rpx; left:30rpx;width: 692rpx; bottom:50rpx;" scroll-y="true"  scroll-top="0" >
      <view class="dynview" >
      <!--好友对战-->
      <view class="icon_box {{data.classify_page_An}}" style="position:relative;opacity:0;animation-delay: 100ms;">
        <image mode="aspectFit" style="width:688rpx;height:267rpx;" src="../../imgs/classify/fight.png"></image>
        <view class="font_type friend_fight">
          <view>好友对战</view>
          <view class="one_vs_one" style="font-weight:normal">1V1对战</view> 
        </view>
        <button open-type="share" class="friend_share_button" data-id="pk1v1" ></button>
      </view>
      <!--综合题-->
      <view class="comm_ {{data.classify_page_An}}" style="position:relative;opacity:0;animation-delay: 200ms;" bindtap="OnZongheClick">
        <view class="icon_box">
          <image wx-if="{{data.zongheimg}}" mode="aspectFit" style="width:688rpx;height:267rpx;" src="{{data.zongheimg}}"></image>
        </view>
        <view class="font_type comm_title">
          <view> 综合题</view>
          <!-- <view class="one_vs_one" style="font-weight:normal">(包含所有题型)</view>  -->
        </view>
         <!--
        <view class="icon_box coin_icon_img">
          <image style="width:52rpx;height:52rpx" src="../../imgs/comm/coin.png"></image>
        </view>

        <view class="jb_text">
          {{data.zhqfb}}
        </view>
        -->
      </view>

      <!--分类-->
      <view class="item {{data.classify_page_An}}" style="animation-delay:{{300+index*50}}ms;opacity:0;" wx:for="{{data.items}}" wx:key="item_{{index}}"  bindtap="OnItemClick"  data-id="{{item.id}}" >
        <view class="icon_box">
          <image  style="width:335rpx;height:200rpx;" src="{{item.icon}}"></image>
        </view>
        <view class="font_type comm_title" style="top:10rpx">
          {{item.title}}
        </view>
         <!--
        <view class="icon_box coin_icon_img" style="bottom:19rpx" wx:if="{{item.title!=''}}" >
          <image style="width:52rpx;height:52rpx" src="../../imgs/comm/coin.png"></image>
        </view>
       
        <view class="jb_text" style="width:70rpx;bottom:27rpx;left:62rpx;" wx:if="{{item.title!=''}}">
          {{item.qfb}} 
        </view>
        -->
      </view>
      </view>

    </scroll-view>
    <!--</view>-->
    <!--装饰 
    <view class="icon_box pointer">
      <image src="../../imgs/classify/point.png" style="width:23rpx;height:23rpx;"></image>
    </view> -->
  </view>
</template>
