<view class="fixed">
  <paging  contentTip="无历史订单" dataObj="{{dataObj}}" bindpageData="onPageData">
    <view slot="list">
      <navigator url="../orderDetail/orderDetail?oid={{item.id}}" wx:key="_{{index}}" class="list_item" wx:for="{{orderList}}">
        <!-- 时间 -->
        <view class="list_item_title flex_between">
          <view class="f_26_a9">
             <text class="padding_right_20">下单时间</text>{{item.create_at}}
          </view>
          <view class="list_status list_status_color_complete">
            已完成
          </view>
        </view>
        <!-- 寄送信息 -->
        <view class="address_info flex_start">
          <view class="info_left">
            <view class="icon_img">
              <image src="../../images/send.png" style="width:45rpx;height:46rpx"></image>
            </view>
            <view class="m_line"></view>
            <view class="icon_img">
              <image src="../../images/receive.png" style="width:45rpx;height:46rpx"></image>
            </view>
          </view>
         
          <view class="info_right">
            <view class="child_1">
              <view class="f_30_000 one_line" >{{item.send_address}}</view>
              <view class="f_26_a9">{{item.send_name}} {{item.send_mobile}}</view>
            </view>
            <view class="child">
              <view class="f_30_000 one_line">{{item.receive_address}}</view>
              <view class="f_26_a9">{{item.receive_name}} {{item.receive_mobile}}</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </paging>

</view>