.bg_180
{
  /* transform-origin: 0 100%; */
  transform: rotateY(180deg);
  transform-origin:49.9% 0;

}
.title
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:calc(50vh - 542rpx);
}
.word_rank_btn
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:calc(50vh - 393rpx);
  width: 468rpx;
}
.btn_title
{
  text-align: center;
  font-size: 28rpx;
  color:#ffffff;
  font-weight: 600rpx;
  line-height: 68rpx;
}
.level_rank
{
   position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:calc(50vh - 310rpx);
  width: 468rpx;
}
.rank_list_box
{
  position: absolute;
   left: 50%;
  transform: translateX(-50%);
  /* top:calc(50vh - 235rpx);2 */
  top:calc(50vh - 295rpx);
  width: 610rpx;
  /* height: 740rpx;2 */
  height: 800rpx;
}
.rank_item
{
  width: 610rpx;
  height: 120rpx;
  position: relative;
  margin: 0 auto;
  margin-bottom: 8rpx;
}
.info
{
  box-sizing: border-box;
  padding-left: 47rpx;
  padding-right: 34rpx;
}
.rank_num
{
  font-size: 20rpx;
  text-align: center;
  color:black;
  position: absolute;
  left: 43%;
  transform: translateX(-50%);
  top:7rpx;
  font-weight:600;

}
.photo_img
{
  width:83rpx;
  height:83rpx;
  border-radius:50%;
  box-sizing: border-box;
  border:4rpx solid #3e0b05;
}
.game_info
{
  /* width: 200rpx; */
  height: 80rpx;
  padding-left:30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:flex-start;

}
.nick_name
{
  color:#333;
  font-size: 24rpx;
  font-weight: 600;
}
.rank_cur_cum
{
  position:absolute;
  height:70rpx;
  width:100%;
  left:50%;
  transform:translateX(-50%);
  top:0;
  color:#fff;
  font-size:30rpx;
  text-align:center;
  line-height:70rpx;
  font-weight:600;

}
.cur_rank
{
  margin-left: 25rpx;
}
.ticket_item
{
  width: 200rpx;
  height: 38rpx;
  border-radius: 19rpx;
  background-color: #501f16;
  border:2rpx solid white;
  position: relative;
  font-size: 22rpx;
  color:#f3ac3c;
  text-align: center;
  font-weight: 600;
  line-height: 38rpx;
  
}
.current_user
{
  position: absolute;
  width: 750rpx;
  height: 125rpx;
  left: 0;
  bottom: 0;
}
.pos
{
  position: absolute;
  left: 50%;
  top:-12rpx;
  transform: translateX(-50%);
}
.my_rank
{
  color:#333;
  font-size:33rpx;
  padding-left: 24rpx;
}
.coin_num
{
  font-size: 28rpx;
  color:#000;
  padding-left: 17rpx;
  font-weight: 600;
}
.my_rank_box
{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.my_rank_current
{
  position: absolute;
  width:660rpx;
  height:122rpx;
  left: 50%;
  top:-10rpx;
  transform: translateX(-50%);
}
.my_rank_num
{
  font-size: 30rpx;
  color:#333;
  padding-left: 30rpx;
  font-weight: 600;
}
.pos
{
  position: absolute;
   top:50%;
  transform: translateY(-50%);
}
.icon_level
{
  position: absolute;
   top:50%;
  transform: translateY(-50%);
  left: -10rpx;
}
.dw_box
{
  width: 99rpx;
  height: 93rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-left: 50rpx;
}
.ht
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.star
{
   width: 99rpx;
   height: 30rpx;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 4rpx;
   font-size: 20rpx;
   color:#501f16;
   font-weight: bold;
}