<view class="about">
首页内容主要包括banner图，最热的社区列表，物业广告，精选商户，最新优惠券，业主认证。1.banner图后台可以添加更换广告图片进行轮播，默认显示5张，banner图最左上角显示自己在那个商圈；2.	最热的社区列表，默认展示8块社区板块，社区板块的顺序根据发帖数量和人数的规则进行排序。3.	物业广告。物业广告是后台进行添加的，首页动态展示一条发布最新的物业广告进行轮播；4.	精选商户认证后的商户会通过瀑布流的形式展示，默认展示5个，下面点击更多然后显示更多的商户，商户展示的主要是商户标题和商户内容。5.	最新优惠券商家发布的优惠券会依照发布的时间顺序显示，和商户一样，也是点击更多然后显示更多的优惠券，可以直接领取，进行到店核销；6.	业主认证社区业主可以直接点击提交信息，认证成本小区的业主，进行浏览关于小区的相关内容。
</view>