/* pages/checkUser/checkUser.wxss */
.item
{
  width: 750rpx;
  height: 90rpx;
  border-bottom: 2rpx solid #ececec;
  background-color: white;
  box-sizing: border-box;
  padding: 0 36rpx;
  color:#333333;
  font-size: 28rpx;
}
page
{ 
   background-color: #f5f5f5;
}
.status
{
  width: 123rpx;
  height: 50rpx;
  border-radius: 25rpx;
  color:#5293e1;
  border:2rpx solid #5293e1;
  text-align: center;
  line-height: 50rpx;
}