/* pages/cash/cash.wxss */
page
{
    background-color: #f5f5f5;
}
.box
{
  flex-direction: column;
  justify-content: flex-start;
}
.tx_1
{
  margin-top: 92rpx;
  margin-bottom: 76rpx;
}
.f_48_08d639
{
  font-size: 48rpx;
  font-weight: 600;
  color:#08d639;
  margin-bottom: 60rpx;
}
.f_24_666
{
  font-size: 24rpx;
  color:#666;
}
.f_30_333
{
   font-size: 30rpx;
  color:#333;
  margin-top: 60rpx;
}
.btn
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 38rpx;
}
.sure
{
  text-align: center;
  line-height:90rpx;
  font-size: 32rpx;
  color:#fff; 
}