/* pages/companyAddress/companyAddress.wxss */
page
{
  background-color: #ffffff;
}
.item
{
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 35rpx;
  height: 110rpx;
  border-bottom: 2rpx solid #e3e3e3;
  background-color: white;
}
.item_title
{
  width: 120rpx;
  margin-right: 30rpx;
}
.input_style
{
  height: 110rpx;
  width: 510rpx;
}
.fill_info
{
  width: 750rpx;
  height: 540rpx;
  padding: 25rpx;
  box-sizing: border-box;
  color:#999;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}
.btn_item
{
  width: 300rpx;
  height: 80rpx;
  position: relative;
  text-align: center;
  line-height: 80rpx;
}