/* testQuestions.wxss */
page
{
  background-color:#F7FAFD;
  padding-top:22rpx;
  padding-bottom:60rpx;

}
.question_container
{
  display: flex;
  flex-direction: column;
  padding:25rpx 0;
  background-color: white;
  width: 690rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
.question_info
{
  display: flex;
  width: 618rpx;
  margin: 0 auto;

  padding-left:24rpx;
  padding-right: 48rpx;
}
.remind_box
{
  display: flex;
  align-items: flex-start;
 
}
.remind_img
{
  width:24rpx;
  height: 24rpx;
  position: relative;
  top:4rpx;
}
.q_rules
{
  color:#333333;
  font-size: 30rpx;
  line-height: 40rpx;
  padding-left:16rpx;
}
/*问题样式*/
.questions_items
{
  width: 690rpx;
  margin: 0 auto;

}
.question
{
  font-size: 30rpx;
  color:#333333;
}
.choice_item
{
  display: inline-flex;
  align-items: center;
  margin-top:30rpx;
}
.select_item_icon
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 22rpx;
}
.answer
{
  color: #666;
  font-size: 26rpx;
  display: flex;
  flex-wrap: nowrap;
  width:100%;
  justify-content: space-between;
}
.select_item_icon_image
{
  width: 34rpx;
  height: 34rpx;
}
.radio-group
{
  display: flex;
  flex-direction: column;
    margin-bottom:30rpx;
}
.submit
{
  width: 690rpx;
  margin:0 auto;
  background-color: #32B5F2;
  color:white;
  font-size: 36rpx;
}
.right_answer
{
  color:#f25022;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}
.user_selected
{
  font-style: italic;
  border-bottom:2rpx solid #B9BBBD;
}
/*答题结果样式*/
.answer_box
{
  width: 690rpx;
  margin: 0 auto;
  margin-bottom: 30rpx;
  height: 322rpx;
  display: table;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat:no-repeat;
}
.answer_right_bg
{
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 322rpx;
}
.integral_add
{
  text-align: center;
  color:#f25022;
  font-size: 48rpx;
  line-height:48rpx; 
  margin-top:94rpx;
}
.warning
{
  color:#f25022;
  font-size: 36rpx;
  line-height: 36rpx;
  text-align: center;
  margin-top: 25rpx;
}
.result
{
  color:#666666;
  font-size: 26rpx;
  line-height:26rpx;
  text-align: center;
  margin-top: 25rpx;
}
.test_title
{
  font-size: 30rpx;
  color:#00ccff;
  margin-left:30rpx;
  margin-bottom: 20rpx;
  padding-left:16rpx;
  position:relative;
}
.test_title::before
{
  content:'';
  display: block;
  height: 28rpx;
  position: absolute;
  left: 0rpx;
  top:10rpx;
  width:4rpx;
  background-color:#00ccff;
}