<import src="../../temp/tip.wxml"/>
<form class="edit_page fixed" bindsubmit="formSubmit" bindreset="formReset">
  <view class="user_file_box">
    <!-- 绑定手机 -->
    <view class="item">
      <view>绑定手机</view>
      <view class="input_box">
        <input disabled name="mobile" placeholder-class="placeholder" value="{{info.mobile}}" type="number" placeholder="请输入手机号"></input>
      </view>
    </view>
    <!-- 家长姓名 -->
    <view class="item">
      <view>家长姓名</view>
      <view class="input_box">
        <input name="username" value="{{info.name}}" placeholder-class="placeholder" placeholder="请输入姓名"></input>
      </view>
    </view>
    <!-- 家长性别 -->
    <view class="item">
      <view>家长性别</view>
      <radio-group class="radio_group"  name="gender" bindchange="radioChange">
        <label class="radio">
           <view class="icon_box"> 
            <image wx:if="{{info.gender=='male'}}" src="../../images/sex_select.png" style="width:40rpx;height:40rpx"></image>
            <image wx:else src="../../images/sex_no.png" style="width:40rpx;height:40rpx"></image>
          </view>
          <view>
            男
          </view>
          <radio hidden value="male" checked="{{info.gender=='male'}}" />
        </label>
        <label class="radio" style="margin-left:55rpx;">
          <view class="icon_box">
            <image wx:if="{{info.gender=='female'}}"  src="../../images/sex_select.png" style="width:40rpx;height:40rpx"></image>
            <image wx:else src="../../images/sex_no.png" style="width:40rpx;height:40rpx"></image>
          </view>
          <view>
            女
          </view>
          <radio hidden value="female" checked="{{info.gender=='female'}}" />
        </label>
      </radio-group>
    </view>
    <!-- 家长年龄 
    <view class="item">
      <view>家长年龄</view>
      <view class="input_box">
        <input name="age" value="{{info.age}}" placeholder-class="placeholder" placeholder="请输入年龄"></input>
      </view>
    </view>-->
    <view class="item">
      <view>家长生日</view>
      <picker mode="date" class="input_box" bindchange="birthDayEvent">
        <input  disabled  name="age" value="{{info.age}}" placeholder-class="placeholder" placeholder="请选择家长生日"></input>
      </picker>
    </view>
    <!-- 家长年龄 -->
    <view class="item">
      <view>联系邮箱</view>
      <view class="input_box">
        <input value="{{info.email}}" name="email" placeholder-class="placeholder" placeholder="请输入邮箱"></input>
      </view>
    </view>
  </view>
  <view class="btn_area">
    <view class="control">
      <!-- <view style="margin-bottom:40rpx">完善资料后可获得+10学贝奖励</view> -->
      <view style="margin-bottom:40rpx">{{ParentInformationPageTip}}</view>
      <view  class="save">
        保存
         <button class="absolute" formType="submit" style="opacity:0"></button>
      </view>
     
    </view>
  </view>
</form>
<!-- 完善信息t提示"-->
<view hidden="{{!showTip}}">
 <template  data="{{gold,staticUrl}}" is="finish_ok"/>
</view>