 <view class="fixed">
    <!-- 背景图 -->
    <view class="absolute flex_center">
      <view class="icon_box">
        <image src="../../imgs/tixian/tx_bg_3.png" style="width:375rpx;height:1334rpx"></image>
      </view>
      <view class="bg_180 icon_box">
        <image src="../../imgs/tixian/tx_bg_3.png" style="width:375rpx;height:1334rpx"></image>
      </view>
    </view>
    <!-- 站内信 标题 -->
    <view class="msg_title icon_box" wx:if="{{isTX}}">
      <image src="../../imgs/tixian/msg_title.png" style="width:175rpx;height:66rpx"></image>
    </view>
    <view wx:if="{{!isTX}}">
      <!-- 成功提现提示 -->
      <view class="TX_tip">
        <view class="icon_box">
          <image src="../../imgs/myMoney/money_bg.png" style="width:525rpx;height:304rpx"></image>
        </view>
        <!-- 提示图片 -->
        <view class="tip_icon">
          <image src="../../imgs/tixian/tip_tx.png" style="width:161rpx;height:167rpx"></image>
        </view>
        <!-- 标题 -->
        <view class="title icon_box">
          <image src="../../imgs/tixian/t_x_title.png" style="width:318rpx;height:86rpx"></image>
        </view>
        <!-- 文字提示 -->
        <view class="text_tip">预计2-7个工作日到账</view>
      </view>
      <!-- 返回按钮 -->
      <view class="back_btn icon_box" bindtap="OnBack">
        <image src="../../imgs/tixian/back.png" style="width:55px;height:59px;"></image>
      </view>
    </view>
    <view wx:else>
      <scroll-view class="scroll_view" scroll-y>
        <view>
          <view class="tip_item" wx:for="{{arrMsg}}" wx:key="msg_{{index}}">
            <!-- 时间 -->
            <view class="tip_time">{{item.time}}</view>
            <!-- 站内信息 -->
            <view class="msg_content">
            {{item.msg}}
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
     <!-- 返回 -->
    <view class="back" bindtap="OnBack">
      <image src="../../../../imgs/ready/back.png" style="width:66rpx;height:72rpx"></image>
    </view>
</view>