<import src="../tabbar/tabbar.wxml" />
<!--<import src="../totalShow/totalShow.wxml"/>
<template is="show_node"/>-->
<!--使用导航模板-->
<template is="tabbar" data="{{tabbar}}" />
<view hidden="{{!showPages}}">
  <!--banner图-->
  <view class="banner">
    <swiper class="banner_item" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
      <block wx:for="{{imgUrls}}" wx:key="banner_{{index}}">
        <swiper-item  bindtap="navGiftDetail" id="{{item.good_id}}">
          <image wx:if="{{item.img_url!=null||item.img_url!=''}}" src="{{imgUrl+item.img_url}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--导航-->
  <view class="nav ">
    <view bindtap="toNavPage" data-url="../earnPoints/earnPoints?game={{game}}" class="nav_item ">
      <view class='image_box'>
        <image src='../../images/integral.png' class="nav_img"></image>
      </view>
      <view class='title_font'>
        <view class="title_top">如何赚积分</view>
        <view class="title_bottom">赚积分赢大奖</view>
      </view>
    </view>
    <view class="nav_line"></view>
    <view bindtap="toNavPage" data-url="../signIn/signIn" class="nav_item">
      <view class='image_box'>
        <image src='../../images/sign.png' class="nav_img"></image>
      </view>
      <view class='title_font'>
        <view class="title_top">每日签到</view>
        <view class="title_bottom">你今天签到了吗</view>
      </view>
    </view>
  </view>
  <!--热门礼品-->
  <view class="hot_box">
    <view class="hot_gift">
      <text class="hot_title">热门礼品</text>
      <text class="hot_more" bindtap="toAllGifts">More</text>
    </view>
    <scroll-view scroll-x="true" class="scroll_view" style="width: 100%">
      <view class='scoll_box' style='width:{{scrollwidth*242}}rpx'>
        <navigator url="../giftDetail/giftDetail?id={{item.id}}" wx:for="{{hotgifts}}" wx:key="hot_{{index}}" id="green" class="scroll_banner">
          <view class="images_box hot_img" style="background-color:white;"><image wx:if="{{item.img_url!=''}}" src="{{imgUrl+item.img_url}}" class="scroll_img"></image></view>
          <view class="scroll_title">
            <view class="one_line">{{item.name}}</view>
            <view>{{item.price}}积分</view>
          </view>
        </navigator>
      </view>
    </scroll-view>
    <!--积分抽奖-->
    <navigator wx:if="{{game}}" url="../game/game" class="luck_draw">
      <image src="../imgs/cj.png"></image>
    </navigator>
    <view bindtap="alert" wx:else class="luck_draw">
      <image src="../imgs/cj.png"></image>
    </view>
  </view>
  <!--为您推荐-->
  <view class="recommend">
    <view class="hot_gift">
      <text class="hot_title">为您推荐</text>
      <text class="hot_more" bindtap="toAllGifts">More</text>
    </view>
    <view class="recommend_box">
      <navigator url="../giftDetail/giftDetail?id={{item.id}}" wx:for="{{recommend}}" wx:key="recommend_{{index}}" class="recommend_item">
        <image wx:if="{{item.imgUrl!=''}}" src="{{imgUrl+item.img_url}}"></image>
        <view class="recommend_info">
          <view class="one_line">{{item.name}}</view>
          <view class="one_line">{{item.price}}积分</view>
        </view>
      </navigator>
    </view>
  </view>
</view>